<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <select id="difficulty">
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
    </select>
    <script>
        const options = ['easy', 'medium', 'hard'];
        const select = document.getElementById('difficulty');

        let randomNum1 = 0;
        let randomNum2 = 0;

        const getRandomNums = (max) => {
            randomNum1 = Math.floor(Math.random() * max) + 1;
            randomNum2 = Math.floor(Math.random() * max) + 1;

            if (randomNum1 < randomNum2) {
                getRandomNums(max);
            }
        }

        const func = () => {
            const selected = select.value;
            const index = options.indexOf(selected);
            const minNumber = 1;
            const maxNumber = selected === 'easy' ? 10 : selected === 'medium' ? 100 : 1000;

            getRandomNums(maxNumber);

            const oprators = ['+', '-', '*', '/'];
            const randomOprator = oprators[Math.floor(Math.random() * oprators.length)];

            const exercise = `${randomNum1} ${randomOprator} ${randomNum2} = `;
            console.log(exercise);
            const result = eval(`${randomNum1} ${randomOprator} ${randomNum2}`);
            console.log(result);
        }

        select.addEventListener('change', func);

    </script>
</body>

</html>